# React Environment Variables
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#expanding-environment-variables-in-env

REACT_APP_CONTEXT=development
REACT_APP_ID=al-termit
REACT_APP_URL=http://localhost:3000
REACT_APP_COMPONENTS=${COMPONENTS}
REACT_APP_VERSION=$npm_package_version
